/*
 * Basic styling for the IB Economics revision game.
 * The game canvas is inserted inside #game-container. The body and container
 * fill the full viewport. Use a light background and an easy‑to‑read font.
 */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  /* Use a very light background for high contrast with black text */
  background: #f9fafb;
  color: #000000;
}

#game-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Simple button styling for UI elements created outside Phaser scenes */
.ui-button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.ui-button:hover {
  background-color: #145a9e;
}

/* Input fields for written responses */
.ui-input {
  width: 90%;
  margin: 10px auto;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #000000;
  background-color: #ffffff;
}

.ui-textarea {
  width: 90%;
  height: 120px;
  margin: 10px auto;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  color: #000000;
  background-color: #ffffff;
}